{
  "name": "@feizheng/webpack-mpa-entries",
  "version": "1.0.1",
  "description": "Multiple page entries app for webpack.",
  "homepage": "https://github.com/afeiship/webpack-mpa-entries",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "glob": "^7.1.2",
    "object-assign": "^4.1.1"
  },
  "devDependencies": {
    "@feizheng/rake-git": "^1.2.0",
    "prettier": "^1.19.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
